logging.level.org.hibernate.SQL=INFO
spring.h2.console.enabled=true
spring.jpa.show-sql=true
--spring.h2.console.path=/h2-console
--spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect